# jenkins-test

./: pom.xml
src/main/java/com/gitlab/demo/: DemoApplication.java
src/main/java/com/gitlab/demo/controller/: TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gitlab/demo/: DemoApplicationTests.java
